{
  "manifest_version": 2,
  "name": "Shield Study: Privacy",
  "version": "0.1",

  "description": "Shield Add-on to study Firefox privacy changes.",
  "icons": {
  },

  "applications": {
    "gecko": {
      "id": "shield-study-privacy@mozilla.org",
      "strict_min_version": "4.0"
    }
  },

  "homepage_url": "https://github.com/groovecoder/shield-study-privacy"
}
